<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.30.0" title="Shotcut version 25.01.25" producer="main_bin">
  <profile description="automatic" width="478" height="850" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="239" display_aspect_den="425" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:07.033">
    <property name="length">00:00:07.067</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Victor/Documents/WhatsApp Video 2025-03-09 at 16.53.26 - Convertido1.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">478</property>
    <property name="meta.media.0.codec.height">850</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv422p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">utvideo</property>
    <property name="meta.media.0.codec.long_name">Ut Video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.VENDOR_ID.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.ENCODER.markup">Lavc61.19.101 utvideo</property>
    <property name="meta.attr.0.stream.DURATION.markup">00:00:07.066000000</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">flt</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">independent</property>
    <property name="meta.media.1.codec.name">pcm_f32le</property>
    <property name="meta.media.1.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.1.codec.bit_rate">3072000</property>
    <property name="meta.attr.1.stream.VENDOR_ID.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.ENCODER.markup">Lavc61.19.101 pcm_f32le</property>
    <property name="meta.attr.1.stream.DURATION.markup">00:00:07.061000000</property>
    <property name="meta.attr.COMPATIBLE_BRANDS.markup">mp42isom</property>
    <property name="meta.attr.MAJOR_BRAND.markup">mp42</property>
    <property name="meta.attr.MINOR_VERSION.markup">0</property>
    <property name="meta.attr.ENCODER.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-09T19:54:23</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">478</property>
    <property name="meta.media.height">850</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">c264eb4750b6367ab1e51584dabc28ed</property>
    <property name="shotcut:caption">WhatsApp Video 2025-03-09 at 16.53.26 - Convertido1.mkv</property>
    <property name="xml">was here</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
  </chain>
  <chain id="chain1" out="00:00:23.300">
    <property name="length">00:00:23.333</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Victor/Documents/background-1.MP4 - Convertido1.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">480</property>
    <property name="meta.media.0.codec.height">864</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv422p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">utvideo</property>
    <property name="meta.media.0.codec.long_name">Ut Video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.HANDLER_NAME.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.VENDOR_ID.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.ENCODER.markup">Lavc61.19.101 utvideo</property>
    <property name="meta.attr.0.stream.DURATION.markup">00:00:23.166000000</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">flt</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">independent</property>
    <property name="meta.media.1.codec.name">pcm_f32le</property>
    <property name="meta.media.1.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.1.codec.bit_rate">3072000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.HANDLER_NAME.markup">SoundHandle</property>
    <property name="meta.attr.1.stream.VENDOR_ID.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.ENCODER.markup">Lavc61.19.101 pcm_f32le</property>
    <property name="meta.attr.1.stream.DURATION.markup">00:00:23.317000000</property>
    <property name="meta.attr.COMPATIBLE_BRANDS.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.creation_time.markup">2025-03-09T19:55:22.000000Z</property>
    <property name="meta.attr.MAJOR_BRAND.markup">isom</property>
    <property name="meta.attr.MINOR_VERSION.markup">512</property>
    <property name="meta.attr.ENCODER.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-09T19:55:22</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">480</property>
    <property name="meta.media.height">864</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">07120a83358207cb1df338772f0c9085</property>
    <property name="xml">was here</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">background-1.MP4 - Convertido1.mkv</property>
  </chain>
  <chain id="chain2" out="00:00:21.400">
    <property name="length">00:00:21.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Victor/Documents/WhatsApp Video 2025-03-09 at 16.53.24 - Convertido1.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">13</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">480</property>
    <property name="meta.media.0.codec.height">856</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv422p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">utvideo</property>
    <property name="meta.media.0.codec.long_name">Ut Video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.VENDOR_ID.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.ENCODER.markup">Lavc61.19.101 utvideo</property>
    <property name="meta.attr.0.stream.DURATION.markup">00:00:21.385000000</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">flt</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">independent</property>
    <property name="meta.media.1.codec.name">pcm_f32le</property>
    <property name="meta.media.1.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.1.codec.bit_rate">2822400</property>
    <property name="meta.attr.1.stream.VENDOR_ID.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.ENCODER.markup">Lavc61.19.101 pcm_f32le</property>
    <property name="meta.attr.1.stream.DURATION.markup">00:00:21.432000000</property>
    <property name="meta.attr.COMPATIBLE_BRANDS.markup">mp42isom</property>
    <property name="meta.attr.MAJOR_BRAND.markup">mp42</property>
    <property name="meta.attr.MINOR_VERSION.markup">0</property>
    <property name="meta.attr.ENCODER.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-09T19:54:17</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">13</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">480</property>
    <property name="meta.media.height">856</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">dd27e97abf2c1000f27908fed773d3b9</property>
    <property name="xml">was here</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">WhatsApp Video 2025-03-09 at 16.53.24 - Convertido1.mkv</property>
  </chain>
  <chain id="chain3" out="00:01:02.967">
    <property name="length">00:04:12.400</property>
    <property name="eof">pause</property>
    <property name="resource">Iframe Lady Gaga, Bruno Mars - Die With A Smile (Official Music Video) [kPa7bsKwL-c].mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">109262</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc59.37</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">90000</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">500</property>
    <property name="meta.media.1.codec.height">500</property>
    <property name="meta.media.1.codec.rotate">0</property>
    <property name="meta.media.1.codec.pix_fmt">rgba</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.1.codec.colorspace">0</property>
    <property name="meta.media.1.codec.name">png</property>
    <property name="meta.media.1.codec.long_name">PNG (Portable Network Graphics) image</property>
    <property name="meta.media.1.codec.bit_rate">0</property>
    <property name="meta.attr.1.stream.title.markup">cover</property>
    <property name="meta.attr.1.stream.comment.markup">Cover (front)</property>
    <property name="meta.attr.title.markup">Lady Gaga, Bruno Mars - Die With A Smile (Official Music Video)</property>
    <property name="meta.attr.artist.markup">LadyGagaVEVO</property>
    <property name="meta.attr.album.markup">Lady Gaga, Bruno Mars - Die With A Smile (Official Music Video)</property>
    <property name="meta.attr.TOPE.markup">LadyGagaVEVO</property>
    <property name="meta.attr.genre.markup">Music</property>
    <property name="meta.attr.date.markup">2025</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">3780</property>
    <property name="meta.media.sample_aspect_den">3780</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2025-03-14T00:54:27</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">90000</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">500</property>
    <property name="meta.media.height">500</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">full</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">Tudo</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2df50b1f68af995b66141df4e5c60b4d</property>
    <property name="ignore_points">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">Iframe Lady Gaga, Bruno Mars - Die With A Smile (Official Music Video) [kPa7bsKwL-c].mp3</property>
  </chain>
  <chain id="chain4" out="00:01:02.900">
    <property name="length">00:01:02.933</property>
    <property name="eof">pause</property>
    <property name="resource">Beatriz.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">138453</property>
    <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2025-03-14T00:50:38</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">Tudo</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d817d27e2018047134b484d5a3ee84fb</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">Beatriz.mp3</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">WhatsApp Image 2025-03-13 at 21.52.14.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">810</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-03-14T00:53:01</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">Tudo</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fae71a1a57fec94437999c230c3cb23a</property>
  </producer>
  <chain id="chain5" out="00:00:14.267">
    <property name="length">00:00:14.300</property>
    <property name="eof">pause</property>
    <property name="resource">35 coisas.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">27.904</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">1280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">275625</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">64254</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-14T01:15:07</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">3488</property>
    <property name="meta.media.frame_rate_den">125</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">Tudo</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">93d159d22d34b7fbe29665851dfff64d</property>
  </chain>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">mil milhoes.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1280</property>
    <property name="meta.media.height">720</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-03-14T01:19:50</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">Tudo</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d47a43c8566be3fde6ad10f03dc8776d</property>
  </producer>
  <chain id="chain6" out="00:00:39.333">
    <property name="length">00:00:39.367</property>
    <property name="eof">pause</property>
    <property name="resource">bea.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.9167</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">480</property>
    <property name="meta.media.0.codec.height">856</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">1522495</property>
    <property name="meta.attr.0.stream.creation_time.markup">2025-03-14T01:25:38.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">256022</property>
    <property name="meta.attr.1.stream.creation_time.markup">2025-03-14T01:25:38.000000Z</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandle</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.creation_time.markup">2025-03-14T01:25:39.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-14T01:25:39</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">359</property>
    <property name="meta.media.frame_rate_den">12</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">480</property>
    <property name="meta.media.height">856</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">Tudo</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b1c90ed97ff0e1d98ad9005575774a29</property>
  </chain>
  <chain id="chain7" out="00:00:39.333">
    <property name="length">00:00:39.367</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Victor/Documents/bea - Convertido.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.9167</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">480</property>
    <property name="meta.media.0.codec.height">856</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv422p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">utvideo</property>
    <property name="meta.media.0.codec.long_name">Ut Video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.HANDLER_NAME.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.VENDOR_ID.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.ENCODER.markup">Lavc61.19.101 utvideo</property>
    <property name="meta.attr.0.stream.DURATION.markup">00:00:39.075000000</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">flt</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">independent</property>
    <property name="meta.media.1.codec.name">pcm_f32le</property>
    <property name="meta.media.1.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.1.codec.bit_rate">3072000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.HANDLER_NAME.markup">SoundHandle</property>
    <property name="meta.attr.1.stream.VENDOR_ID.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.ENCODER.markup">Lavc61.19.101 pcm_f32le</property>
    <property name="meta.attr.1.stream.DURATION.markup">00:00:39.360000000</property>
    <property name="meta.attr.COMPATIBLE_BRANDS.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.creation_time.markup">2025-03-14T01:25:39.000000Z</property>
    <property name="meta.attr.MAJOR_BRAND.markup">isom</property>
    <property name="meta.attr.MINOR_VERSION.markup">512</property>
    <property name="meta.attr.ENCODER.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-14T01:25:39</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">359</property>
    <property name="meta.media.frame_rate_den">12</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">480</property>
    <property name="meta.media.height">856</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">a01a7462cf37e6e03de0b9e3dc283251</property>
    <property name="xml">was here</property>
  </chain>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">black-background.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-03-14T01:31:11</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">Tudo</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0241c8bf38d821ec8409bb4c02ccc7d8</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 25.01.25">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:07.033"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:23.300"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:21.400"/>
    <entry producer="chain3" in="00:00:00.000" out="00:01:02.967"/>
    <entry producer="chain4" in="00:00:00.000" out="00:01:02.900"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:14.267"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:39.333"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:39.333"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.967"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:20.500">
    <property name="length">00:01:20.533</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:20.500"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">black-background.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-03-14T01:31:11</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">Tudo</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0241c8bf38d821ec8409bb4c02ccc7d8</property>
    <property name="shotcut:caption">black-background.png</property>
  </producer>
  <chain id="chain8" out="00:00:07.033">
    <property name="length">00:00:07.067</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Victor/Documents/WhatsApp Video 2025-03-09 at 16.53.26 - Convertido1.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">478</property>
    <property name="meta.media.0.codec.height">850</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv422p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">utvideo</property>
    <property name="meta.media.0.codec.long_name">Ut Video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.VENDOR_ID.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.ENCODER.markup">Lavc61.19.101 utvideo</property>
    <property name="meta.attr.0.stream.DURATION.markup">00:00:07.066000000</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">flt</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">independent</property>
    <property name="meta.media.1.codec.name">pcm_f32le</property>
    <property name="meta.media.1.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.1.codec.bit_rate">3072000</property>
    <property name="meta.attr.1.stream.VENDOR_ID.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.ENCODER.markup">Lavc61.19.101 pcm_f32le</property>
    <property name="meta.attr.1.stream.DURATION.markup">00:00:07.061000000</property>
    <property name="meta.attr.COMPATIBLE_BRANDS.markup">mp42isom</property>
    <property name="meta.attr.MAJOR_BRAND.markup">mp42</property>
    <property name="meta.attr.MINOR_VERSION.markup">0</property>
    <property name="meta.attr.ENCODER.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-09T19:54:23</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">478</property>
    <property name="meta.media.height">850</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">c264eb4750b6367ab1e51584dabc28ed</property>
    <property name="shotcut:caption">WhatsApp Video 2025-03-09 at 16.53.26 - Convertido1.mkv</property>
    <property name="xml">was here</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
  </chain>
  <chain id="chain9" out="00:00:23.300">
    <property name="length">00:00:23.333</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Victor/Documents/background-1.MP4 - Convertido1.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">480</property>
    <property name="meta.media.0.codec.height">864</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv422p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">utvideo</property>
    <property name="meta.media.0.codec.long_name">Ut Video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.HANDLER_NAME.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.VENDOR_ID.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.ENCODER.markup">Lavc61.19.101 utvideo</property>
    <property name="meta.attr.0.stream.DURATION.markup">00:00:23.166000000</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">flt</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">independent</property>
    <property name="meta.media.1.codec.name">pcm_f32le</property>
    <property name="meta.media.1.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.1.codec.bit_rate">3072000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.HANDLER_NAME.markup">SoundHandle</property>
    <property name="meta.attr.1.stream.VENDOR_ID.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.ENCODER.markup">Lavc61.19.101 pcm_f32le</property>
    <property name="meta.attr.1.stream.DURATION.markup">00:00:23.317000000</property>
    <property name="meta.attr.COMPATIBLE_BRANDS.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.creation_time.markup">2025-03-09T19:55:22.000000Z</property>
    <property name="meta.attr.MAJOR_BRAND.markup">isom</property>
    <property name="meta.attr.MINOR_VERSION.markup">512</property>
    <property name="meta.attr.ENCODER.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-09T19:55:22</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">480</property>
    <property name="meta.media.height">864</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">07120a83358207cb1df338772f0c9085</property>
    <property name="xml">was here</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">background-1.MP4 - Convertido1.mkv</property>
  </chain>
  <chain id="chain10" out="00:00:39.333">
    <property name="length">00:00:39.367</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Victor/Documents/bea - Convertido.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.9167</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">480</property>
    <property name="meta.media.0.codec.height">856</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv422p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">utvideo</property>
    <property name="meta.media.0.codec.long_name">Ut Video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.HANDLER_NAME.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.VENDOR_ID.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.ENCODER.markup">Lavc61.19.101 utvideo</property>
    <property name="meta.attr.0.stream.DURATION.markup">00:00:39.075000000</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">flt</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">independent</property>
    <property name="meta.media.1.codec.name">pcm_f32le</property>
    <property name="meta.media.1.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.1.codec.bit_rate">3072000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.HANDLER_NAME.markup">SoundHandle</property>
    <property name="meta.attr.1.stream.VENDOR_ID.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.ENCODER.markup">Lavc61.19.101 pcm_f32le</property>
    <property name="meta.attr.1.stream.DURATION.markup">00:00:39.360000000</property>
    <property name="meta.attr.COMPATIBLE_BRANDS.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.creation_time.markup">2025-03-14T01:25:39.000000Z</property>
    <property name="meta.attr.MAJOR_BRAND.markup">isom</property>
    <property name="meta.attr.MINOR_VERSION.markup">512</property>
    <property name="meta.attr.ENCODER.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-14T01:25:39</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">359</property>
    <property name="meta.media.frame_rate_den">12</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">480</property>
    <property name="meta.media.height">856</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">a01a7462cf37e6e03de0b9e3dc283251</property>
    <property name="xml">was here</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">bea - Convertido.mkv</property>
  </chain>
  <chain id="chain11" out="00:00:21.400">
    <property name="length">00:00:21.433</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Victor/Documents/WhatsApp Video 2025-03-09 at 16.53.24 - Convertido1.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">13</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">480</property>
    <property name="meta.media.0.codec.height">856</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv422p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">utvideo</property>
    <property name="meta.media.0.codec.long_name">Ut Video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.VENDOR_ID.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.ENCODER.markup">Lavc61.19.101 utvideo</property>
    <property name="meta.attr.0.stream.DURATION.markup">00:00:21.385000000</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">flt</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">independent</property>
    <property name="meta.media.1.codec.name">pcm_f32le</property>
    <property name="meta.media.1.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.1.codec.bit_rate">2822400</property>
    <property name="meta.attr.1.stream.VENDOR_ID.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.ENCODER.markup">Lavc61.19.101 pcm_f32le</property>
    <property name="meta.attr.1.stream.DURATION.markup">00:00:21.432000000</property>
    <property name="meta.attr.COMPATIBLE_BRANDS.markup">mp42isom</property>
    <property name="meta.attr.MAJOR_BRAND.markup">mp42</property>
    <property name="meta.attr.MINOR_VERSION.markup">0</property>
    <property name="meta.attr.ENCODER.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-09T19:54:17</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">13</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">480</property>
    <property name="meta.media.height">856</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">dd27e97abf2c1000f27908fed773d3b9</property>
    <property name="xml">was here</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">WhatsApp Video 2025-03-09 at 16.53.24 - Convertido1.mkv</property>
  </chain>
  <chain id="chain12" out="00:00:14.267">
    <property name="length">00:00:14.300</property>
    <property name="eof">pause</property>
    <property name="resource">35 coisas.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">27.904</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">1280</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">275625</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">64254</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-14T01:15:07</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">3488</property>
    <property name="meta.media.frame_rate_den">125</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">1280</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:bins">Tudo</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">93d159d22d34b7fbe29665851dfff64d</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">35 coisas.mp4</property>
  </chain>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Victor/Desktop/CodeOfLoveMyVersion/assets/img/background-1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1366</property>
    <property name="meta.media.height">768</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-03-09T15:45:57</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">acfe9223dbec7e3bb8134c9caa5fe80c</property>
    <property name="shotcut:caption">background-1.png</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer3" in="00:00:00.000" out="00:00:02.367"/>
    <entry producer="chain8" in="00:00:00.000" out="00:00:07.033"/>
    <entry producer="chain9" in="00:00:00.567" out="00:00:14.000"/>
    <entry producer="chain10" in="00:00:00.000" out="00:00:17.900"/>
    <entry producer="chain11" in="00:00:00.000" out="00:00:21.400"/>
    <entry producer="chain12" in="00:00:00.000" out="00:00:14.267"/>
    <entry producer="producer4" in="00:00:00.067" out="00:00:03.967"/>
  </playlist>
  <chain id="chain13" out="00:01:20.500">
    <property name="length">00:01:20.533</property>
    <property name="eof">pause</property>
    <property name="resource">beatrizFull.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">158427</property>
    <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
    <property name="meta.attr.title.markup">Lady Gaga, Bruno Mars - Die With A Smile (Official Music Video)</property>
    <property name="meta.attr.artist.markup">LadyGagaVEVO</property>
    <property name="meta.attr.genre.markup">Music</property>
    <property name="meta.attr.album.markup">Lady Gaga, Bruno Mars - Die With A Smile (Official Music Video)</property>
    <property name="meta.attr.date.markup">2025</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2025-03-14T01:20:29</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">96992c3bbfb82c29a74fe916a01da303</property>
    <property name="shotcut:caption">beatrizFull.mp3</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">musica</property>
    <entry producer="chain13" in="00:00:00.000" out="00:01:20.500"/>
  </playlist>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <blank length="00:00:00.033"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 25.01.25" in="00:00:00.000" out="00:01:20.500">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.840584</property>
    <property name="shotcut:trackHeight">50</property>
    <track producer="background"/>
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
